.navcontainer{
  position: fixed;
  width:200px;
  height:100%;
  background-color:#182848;
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
 color:#fff
}

.wrapper{
   padding:10px;
   z-index: 1;
}
.logo{
  padding:10px;
  padding-left: 20px;
  text-align:left;
  font-size: 20px;
  font-weight: bold;
}

.wrapper >ul{
  margin-top:20px;
   text-align: left;
   padding-left: 10px;
   display: flex;
   gap:25px;
   flex-direction: column;
   font-size: 18px;
   font-weight: bold;
}

.wrapper>ul>li{
  list-style: none;
  font-size: 20px;
  text-decoration: none;
  color:#fff;
}
.wrapper>ul>li>a:active{
  color:  white;
}
.wrapper>ul>li>a{
  color:#fff;
}
.wrapper>ul>li>a:hover{
  color: white;
  font-size: 22px;
  transition: 0.2s;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
.navcontainer{
  width: 70px;
}
.logo{
  margin:0;
  padding-top:10px;
  padding-left: 0px;
  text-align:start;
}
.logo>img{
  margin: 0;
}
.logo>h2{
  opacity: 0;
}

.wrapper>ul{
  gap:5px;
}
.wrapper>ul>li:hover{
color:#fff;
}
.wrapper>ul>li>a{
  opacity: 0;
}

}


/* header css starts  */

.headcontainer{
  display: flex;
  flex-wrap: wrap;
  height:70px;
  background-color:#4b6cb7;
  background: linear-gradient(90deg, #182848 0%, #182848 100%);
  margin-left:200px;
  /* z-index: -1; */
 
}
.headwrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color:white;

}

.title{
  margin-left: 40px;
}


.profile{
  position: absolute;
  right:20px;
}
.image{
  width: 40px;
  height:40px;
  border-radius: 50%;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .headcontainer{
      width: 100%;
      margin-left: 70px;
  }
  .profile{
      position: absolute;
      right:0px;
  }

}
/* 
content of dashboard start */

.contentcontainer{
  display: flex;
  flex-wrap: wrap;
  margin-left:200px;
}

.contentwrapper{
  display: flex;
  padding: 20px;
  gap:40px;
}
.tabs{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:220px;
  height:100px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.categories>h2{
  color: black;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .contentcontainer{
      margin-left: 70px;
     
  }
  .contentwrapper{
     display: grid;
     grid-template-columns: 1fr;
  }
  .tabs{
      width: 350px;
  }

}
/* 
charts css started  */

.charts{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
}
.bar{
  margin-left: 20px;
}

.circle{
  margin-left: 120px;
}


@media only screen and (max-width: 768px) {
  
.charts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:auto;
 
}
.bar>h2{
  text-align: center;
  margin-bottom: 20px;
}
.circle>h2{
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}
.bar{
  margin-top: 60px;
  margin-left: 10px;
  width:300px;
  height:300px;
}
.circle{
  margin-top: 60px;
  margin-left: 10px;
  width:300px;
  height:300px;
}

}